    {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "docker-compose up",
                "type": "shell",
                "command": "docker-compose up -d", // -d for detached mode
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                }
            }
        ]
    }